export const ADD_RECORD = 'ADD_RECORD';
export const UPDATE_RECORD = 'UPDATE_RECORD';
export const UPDATE_DRAFT_RECORD = 'UPDATE_DRAFT_RECORD';
export const DRAFT_RECORD = 'DRAFT_RECORD';
export const VIEW_RECORD = 'VIEW_RECORD';
export const ACTIVATE_RECORD = 'ACTIVATE_RECORD';
export const DEACTIVATE_RECORD = 'DEACTIVATE_RECORD';
export const DELETE_RECORD = 'DELETE_RECORD';
export const SORT_RECORD = 'SORT_RECORD';
export const LOAD = 'LOAD';
export const FETCH_DATA = 'FETCH_DATA';
export const UNLOCK_INCENTIVE_CYCLE = 'UNLOCK_UNLOCK_INCENTIVE_CYCLEINCENTIVE';
