export class EventsJson {
    roleId!: any;
    roleName!: any;
    module!: any;
    subModule!: any;
    action!: any;
    actionOn!: any;
    entityType!: any;
    entityId!: any;
    actionBy!: any;
    kpi!: any;
    varianceType!: any;
    varianceFromDate!: any;
    varianceToDate!: any;
    industryId!: any;
    regionId!: any;
    tenantId!: any;
    tenantLocationId!: any;
    isEventFromUIUX!: any;
    platform!: any;
    browserName!: any;
    browserVersion!: any;
    mobileAppVersion!: any;
    deviceName!: any;
    deviceVersion!: any;
    localTimezone!: any;
    locale!: any;
    offset!: any;
    createdOn!: any;
    updatedOn!: any;
    version!: any;
    latitude!: any;
    longitude!: any;
}