// import { UserTenantRole } from './userTenantRole.model';
// import { UserLocationGroup } from './userLocationGroup.model';

import { Role } from './role.model';

export class User {
  id!: number;
  intId!: number;
  accessToken!: string;
  androidVersion!: string;
  authyId!: string;
  birthDate!: string;
  birthDay!: number;
  birthMonth!: number;
  countryCode!: string;
  countryISOCode!: string;
  defaultIndustry!: number;
  desiredLocation!: string;
  department!: string;
  masterLocation!: string;
  deviceId!: string;
  email!: string;
  firstName!: string;
  fpgLevel!: string;
  gender!: string;
  hiredDate!: string;
  iosVersion!: string;
  isAuthyAttempted!: boolean;
  isFirstLogin!: boolean;
  isFpgMember!: boolean;
  isOperator!: boolean;
  jobTitle!: string;
  lastName!: string;
  linkedinId!: string;
  linkedinImage!: string;
  middleName!: string;
  mobileNumber!: string;
  number!: string;
  password!: string;
  phoneNumber!: string;
  platform!: string;
  pulseId!: string;
  roleId!: number;
  // userTenantRoles!: UserTenantRole[];
  // userLocationGroups!: UserLocationGroup[];
  salt!: string;
  signedInTime!: string;
  activeStatus!: string;
  tenantId!: number;
  tenantName!: string;
  tokenExpiry!: string;
  userLocationName!: string;
  workAge!: string;
  name!: string;
  workingType!: string;
  blockEvent!: string;
  userVal!: string;
  hobbies!: string;
  speaks!: string;
  lastPasswordChangeDate!: string;
  passwordChanged!: boolean;
  fullName!: string;
  betaTester!: boolean;
  contactEmail?: string;
  validAssignMent!: boolean;
  role!: Role;
  phoneDetails?: any;
}
