export const incentiveTooltipKeys: any = {
  'incentiveName' : 'incentive.incentiveForm.name',
  'incentiveProperty' : 'incentive.incentiveForm.property',
  'incentiveDepartment' : 'incentive.incentiveForm.department',
  'incentiveTimeFrame' : 'incentive.incentiveForm.timeframe',
  'incentiveFrequency' : 'incentive.incentiveForm.frequency',
  'incentivePayoutDate' : 'incentive.incentiveForm.payoutDate',
  'incentiveMetricType' : 'incentive.incentiveForm.metricType',
  'incentivePrimaryKPI': 'incentive.incentiveForm.primaryKPI',
  'incentivePrimaryKPIInformation': 'incentive.incentiveForm.primaryKPIInformation',
  'incentiveCommissionPayment' : 'incentive.incentiveForm.commissionPaymentMethod',
  'incentiveCommissionPaymentInformation' : 'incentive.incentiveForm.commissionPaymentMethod.information',
  'incentiveMultiplier' : 'incentive.incentiveForm.multiplier',
  'incentiveMultiplierYes' : 'incentive.incentiveForm.multiplier.yes',
  'incentiveMultiplierNo' : 'incentive.incentiveForm.multiplier.no',
  'incentiveMultiplierInformation' : 'incentive.incentiveForm.multiplier.information',
  'incentiveNoOfTiers': 'incentive.incentiveForm.noOfTiers',
  'incentiveSupertier' : 'incentive.incentiveForm.supertier',
  'incentiveAgentPerformanceTier' : 'incentive.incentiveForm.agentPerformanceTier',
  'incentiveLocationTier' : 'incentive.incentiveForm.locationTierQualify',
  'incentiveLocationTierYes' : 'incentive.incentiveForm.locationTierQualify.yes',
  'incentiveLocationTierNo' : 'incentive.incentiveForm.locationTierQualify.no',
  'incentivePerformanceTier' : 'incentive.incentiveForm.locationPerformanceTier',
  'incentiveProductSpecific' : 'incentive.incentiveForm.productSpecific',
  'incentiveProductSpecificYes' : 'incentive.incentiveForm.productSpecific.yes',
  'incentiveProductSpecificNo' : 'incentive.incentiveForm.productSpecific.no',
  'incentiveThreshold':'incentive.incentiveForm.productThreshold',
  'incentiveThresholdInformation':'incentive.incentiveForm.productThreshold.information',
  'incentiveThresholdYes':'incentive.incentiveForm.productThreshold.yes',
  'incentiveKicker':'incentive.incentiveForm.kicker',
  'incentiveKickerInformation':'incentive.incentiveForm.kicker.information',
  'incentiveKickerYes':'incentive.incentiveForm.kicker.yes',
  'incentiveThresholdNo':'incentive.incentiveForm.kicker.no',
  'incentiveKickerSelect' : 'incentive.incentiveForm.kickerSelect',
  'incentiveKickerRange' : 'incentive.incentiveForm.kickerRange',
  'incentiveKickerRangeInformation' : 'incentive.incentiveForm.kickerRangeInformation',
  'incentiveKickerPayout': 'incentive.incentiveForm.kickerPayout',
  'incentiveKickerPayoutPercentage': 'incentive.incentiveForm.kickerPayoutPercentage',
  'incentiveKickerPayoutCurrency': 'incentive.incentiveForm.kickerPayoutCurrency',
  'incentiveKickerValue': 'incentive.incentiveForm.kickerPayoutValue',
  'incentivePayoutCap': 'incentive.incentiveForm.maxCommissionPayoutCap',
  'incentiveMaxCommissionPayoutYes': 'incentive.incentiveForm.maxCommissionPayoutYes',
  'incentiveMaxCommissionPayoutNo': 'incentive.incentiveForm.maxCommissionPayoutNo',
  'incentiveMaxCommissionPayout': 'incentive.incentiveForm.maxCommissionPayout',
  'incentiveMaxCommissionPayoutInformation': 'incentive.incentiveForm.maxCommissionPayout.information',
  'incentivePayoutDateInformation' : 'incentive.incentiveForm.payoutDate.information',
  'incentiveLimitCommission' : 'incentive.incentiveForm.limitCommission.information',
  'incentiveAgentSelection' :'incentive.incentiveForm.agentSelection.information',
};
